<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.BikeStore"
  DTS:DTSID="{A83D6792-1EC1-41F7-BCB4-51B842CB61FC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=BikeStore;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-BikeStore_ETL-{A83D6792-1EC1-41F7-BCB4-51B842CB61FC}localhost.BikeStore;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>