<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.BikeStore_DW"
  DTS:DTSID="{7CE04A7A-8D56-44EC-A79F-4EE378EBD953}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=BikeStore_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-BikeStore_ETL-{7CE04A7A-8D56-44EC-A79F-4EE378EBD953}localhost.BikeStore_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>